<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="sucess.js"></script>
    <title> Connection Sucess </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <style>
      .button
      {
        background-color: #1f74de;
        border: none;
        padding: 10px;
        border-radius: 7px;  
       	cursor: pointer;
        transition-duration: 0.3s;
        /*position: absolute;
    	  right: 40%;*/
      }
      
      .button2 
      {
        background-color: white; 
        color: black; 
        border: 2px solid #1f74de;
      }

      .button2:hover 
      {
        background-color: #1f74de;
        color: white;
      }

      div.centrecss 
      {
         text-align: center;
      }

     
    </style>
    
    <div class="centrecss" font color="red">
       <br><br>
       <script>
        require('./sucess.js');
      </script>
       <br><br><br>
       <img src="./src/Connection_Success.png" alt="Aplication conneted " width="150" height="150">
       <font color="white">

      <h2> Connection Successful </h2>
        </font>
      <input type="button" class="button button2"  value="Next" id="next_btn">
      <br>
  
    </div>
  </body>
</html>
